/* xmuse/tui/style/theme.tcss */
Screen {
    background: #000000;
}

RichLog {
    background: #000000;
    border: solid #4c566a;
}

Input {
    dock: bottom;
    background: #000000;
}

DataTable {
    background: #000000;
}

ListView {
    background: #000000;
}

DataTable {
    height: 100%;
}

Scrollbar {
    scrollbar-color: #4c566a;
    scrollbar-color-active: #88c0d0;
    scrollbar-color-hover: #81a1c1;
}

/* Nord semantic colors as Textual CSS variables */
$surface: #000000;
$boost: #3b4252;
$primary: #88c0d0;
$secondary: #81a1c1;
$accent: #b48ead;
$success: #a3be8c;
$warning: #ebcb8b;
$error: #bf616a;
$text: #eceff4;
$text-muted: #616e88;
$border: #4c566a;
